spring.datasource.url=jdbc:mysql://localhost:3306/authify_app

spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

spring.mail.host =  smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username = 902495001@smtp-brevo.com
spring.mail.password = OvTMCZKGEUPtL639
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=aditiyerra17@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.org.thymeleaf=DEBUG
